# Ambiente de Produção

POSTGRES_CONTAINER_NAME=postgres-ecommerce-prd
ECOMMERCE_CONTAINER_NAME=app-ecommerce-prd

POSTGRES_VERSION=13.16
POSTGRES_USER=ecommerce_prd
POSTGRES_DB=fakeshop_prd
POSTGRES_PASSWORD=super_strong_prd_password
POSTGRES_PORT=5434
POSTGRES_VOLUME=postgre_data_prd

ECOMMERCE_IMAGE=fabricioveronez/fake-shop:latest
APP_PORT=5002

NETWORK_NAME=ecommerce_net_prd