# Ambiente de Homologação

POSTGRES_CONTAINER_NAME=postgres-ecommerce-hml
ECOMMERCE_CONTAINER_NAME=app-ecommerce-hml

POSTGRES_VERSION=13.16
POSTGRES_USER=ecommerce_hml
POSTGRES_DB=fakeshop_hml
POSTGRES_PASSWORD=hml_pg1234
POSTGRES_PORT=5433
POSTGRES_VOLUME=postgre_data_hml

ECOMMERCE_IMAGE=fabricioveronez/fake-shop:latest
APP_PORT=5001

NETWORK_NAME=ecommerce_net_hml